{
    "name": "yusefauto1/guzzle-oauth2-plugin-compat",
    "description": "An OAuth2 plugin for guzzle",
    "license": "MIT",
    "require": {
        "yusefauto1/guzzle-compat": "^1.0"
    },
    "autoload": {
        "psr-0": {
            "CommerceGuys\\Guzzle": "src"
        }
    },
    "authors": [
        {
            "name": "Bojan Zivanovic"
        },
        {
            "name": "Damien Tournoud"
        }
    ]
}
